\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\newlabel{sec:start}{{1}{1}}
\citation{OSTR}
\citation{OSTR}
\citation{ac_wear}
\newlabel{fig:pilow}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{研究の目的}}{2}}
\citation{pairfeel}
\newlabel{fig:pilow}{{5}{3}}
\newlabel{fig:pilow}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{関連研究}}{3}}
\newlabel{sec:format}{{3}{3}}
\newlabel{fig:pilow}{{7}{3}}
\newlabel{fig:pilow}{{8}{3}}
\bibcite{OSTR}{1}
\newlabel{fig:ooip}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{事前実験}}{4}}
\newlabel{config}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験結果}}{4}}
\newlabel{fig:mae}{{10}{4}}
\newlabel{ato:pilow}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{提案}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{今後の予定}}{4}}
\bibcite{ac_wear}{2}
\bibcite{pairfeel}{3}
\newlabel{ipsj@lastpage}{{}{5}}
