\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\newlabel{sec:start}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{研究の目的}}{1}}
\citation{ac_wear}
\citation{pairfeel}
\newlabel{fig:pilow}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{関連研究}}{2}}
\newlabel{sec:format}{{3}{2}}
\newlabel{fig:pilow}{{3}{2}}
\newlabel{fig:pilow}{{3}{2}}
\newlabel{fig:pilow}{{3}{2}}
\newlabel{fig:pilow}{{3}{2}}
\bibcite{}{1}
\bibcite{ac_wear}{2}
\bibcite{pairfeel}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{事前実験}}{3}}
\newlabel{config}{{4}{3}}
\newlabel{fig:ooip}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験結果}}{3}}
\newlabel{fig:mae}{{5}{3}}
\newlabel{ato:pilow}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{提案}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{今後の予定}}{3}}
\newlabel{ipsj@lastpage}{{}{4}}
